spring.datasource.url=jdbc:h2:mem:productiv
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.datasource.initialize=true
log4j.logger.org.springframework=DEBUG
spring.h2.console.path=/h2